\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-based CMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moderated mediation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity analysis for sequential ignorability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causally dependent multiple mechanisms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on Imai et al (2011)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonparameteric Identification under Standard Designs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Mediators and Posttreatment confounders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Imai and Yamamoto (2013) on multiple causal mechanisms}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Mechanisms}}{12}\protected@file@percent }
\newlabel{fig:causal_diags}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple Causal Mechanisms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Causal Mediation for media coverage effect}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{}{{2}{16}}
