\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-based CMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moderated mediation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity analysis for sequential ignorability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causally dependent multiple mechanisms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes on Imai et al (2011)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonparameteric Identification under Standard Designs}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Causal Mediation for media coverage effect}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{}{{2}{10}}
